#ec2 ansible_host=100.26.214.5 ansible_private_key_file=./ansibleuser ansible_ssh_user=ansibleuser
# ssh -i ansibleuser ansibleuser@localhost -p 2525
container ansible_host=localhost ansible_private_key_file=./ansibleuser ansible_ssh_user=ansibleuser ansible_ssh_port=2525
###############

# ssh -i .ssh/key_nv.pem ubuntu@35.153.17.41

dev1 
prod1 ansible_host=54.158.223.29
prod2 ansible_host=100.26.136.115

[prod]
prod1
prod2

[dev]
dev1

[dev:vars]


[prod:vars]
ansible_private_key_file=../.ssh/key_nv.pem
ansible_ssh_user=ubuntu
git_branch=ansible-course-index-v2